<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.shardingsphere.example</groupId>
        <artifactId>sharding-jdbc-example</artifactId>
        <version>4.0.0-RC4-SNAPSHOT</version>
    </parent>
    <artifactId>orchestration-example</artifactId>
    <name>AcceptanceTest::orchestration::root</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>orchestration-spring-boot-mysql-example</module>
        <module>orchestration-spring-boot-postgresql-example</module>
        <module>orchestration-raw-jdbc-mysql-example</module>
        <module>orchestration-raw-jdbc-postgresql-example</module>
        <module>orchestration-spring-namespace-mysql-example</module>
        <module>orchestration-spring-namespace-postgresql-example</module>
    </modules>
</project>
