<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sharding-proxy-example</artifactId>
        <groupId>org.apache.shardingsphere.example</groupId>
        <version>4.0.0-RC4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>orchestration-proxy-example</artifactId>
    <name>AcceptanceTest::proxy::orchestration::root</name>

    <packaging>pom</packaging>

    <modules>
        <module>sharding-proxy-orchestration-spring-namespace-mybatis-example</module>
        <module>sharding-proxy-orchestration-boot-mybatis-example</module>
    </modules>
</project>