<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>proxy-orchestration-example</artifactId>
        <groupId>org.apache.shardingsphere.example</groupId>
        <version>4.0.0-RC4-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.shardingsphere.example</groupId>
    <artifactId>sharding-proxy-orchestration-spring-namespace-mybatis-mysql-example</artifactId>

    <name>AcceptanceTest::proxy::orchestration::mysql::spring-namespace-mybatis</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.shardingsphere.example</groupId>
            <artifactId>example-spring-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-namespace</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>
    </dependencies>
</project>
